<!DOCTYPE html>
<html class="no-js"> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Tag Clouds</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/layout.css">
        <link rel="stylesheet" href="css/vendor/jquery-ui/jquery-ui-1.10.1.custom.css">
        <link rel="stylesheet" href="css/forms.css">
        <link rel="stylesheet" href="css/tag-cloud.css">
    </head>
    <body>
    <div class="cloud-controls">
        <button type="button" id="emptyCloudBtn">Clear Tags</button>
        <button type="button" id="drawCloudBtn">Redraw Cloud</button>
        <input type="search" id="searchTxt" placeholder="Search the cloud!" />
    </div>

    <div class="canvas">
        <div class="header">
            <h1>Let's Build Tag Clouds</h1>
        </div>

        <div class="cloud">
            <div class="cloud-content cf"></div>
        </div>
    </div>

    <script src="js/vendor/jquery-1.9.1.min.js"></script>
    <script src="js/vendor/jquery-ui/jquery-ui-1.10.1.custom.js"></script>
    <script src="js/scaffold.js"></script>
    <script src="js/tag-cloud.js"></script>
    <script src="js/main.js"></script>
    </body>
</html>